{
    "name": "Zhatting Chatapp",
    "description": "Zhatting Chatapp, find friends here!",
    "short_name": "Zhatting",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/me",
    "icons": [
        {
          "src": "https://cdn.discordapp.com/icons/832129800378384424/7e422a3a5dd9807e31fe61388b90985e.webp?size=512",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "https://cdn.discordapp.com/icons/832129800378384424/7e422a3a5dd9807e31fe61388b90985e.webp?size=512",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        }
    ]
}